is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SPA
build_property.RootNamespace = SPA
build_property.ProjectDir = c:\Документы\6. University\_GeekBrains\Архитектура ПО\ДЗ\HW_7v2\SPA\SPA\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Документы\6. University\_GeekBrains\Архитектура ПО\ДЗ\HW_7v2\SPA\SPA
build_property._RazorSourceGeneratorDebug = 

[c:/Документы/6. University/_GeekBrains/Архитектура ПО/ДЗ/HW_7v2/SPA/SPA/Views/Home/Blog.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxCbG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Документы/6. University/_GeekBrains/Архитектура ПО/ДЗ/HW_7v2/SPA/SPA/Views/Home/Err.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxFcnIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Документы/6. University/_GeekBrains/Архитектура ПО/ДЗ/HW_7v2/SPA/SPA/Views/Home/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxIb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Документы/6. University/_GeekBrains/Архитектура ПО/ДЗ/HW_7v2/SPA/SPA/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Документы/6. University/_GeekBrains/Архитектура ПО/ДЗ/HW_7v2/SPA/SPA/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Документы/6. University/_GeekBrains/Архитектура ПО/ДЗ/HW_7v2/SPA/SPA/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
